From 9f61c7aee50227fdf9c8753500a93f7125e95510 Mon Sep 17 00:00:00 2001
From: Griffin <bluedogerino@gmail.com>
Date: Sat, 1 Feb 2020 22:48:16 +0000
Subject: [PATCH 1/6] Fix Samsung-MTK RadioIndication-RadioResponse

---
 Android.bp | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/Android.bp b/Android.bp
index e3fa19c48f9..ddff6662bed 100644
--- a/Android.bp
+++ b/Android.bp
@@ -778,6 +778,8 @@ java_defaults {
         "android.hardware.vibrator-V1.3-java",
         "android.hardware.wifi-V1.0-java-constants",
         "devicepolicyprotosnano",
+        "vendor.mediatek.hardware.radio-V2.0-java",
+        "vendor.samsung.hardware.radio-V1.2-java",
     ],
 
     required: [
-- 
2.17.1

