From 807bd2d9e9712ea8201476ba32d24fce5b474a99 Mon Sep 17 00:00:00 2001
From: Luke Williams <expressluke@turbox.uk>
Date: Mon, 20 Jan 2020 21:07:09 +0000
Subject: [PATCH 3/5] Improve FacolaView life cycle

---
 .../server/biometrics/fingerprint/FacolaView.java   | 11 +++++++++--
 .../biometrics/fingerprint/FingerprintService.java  | 13 +++++++++++++
 2 files changed, 22 insertions(+), 2 deletions(-)

diff --git a/services/core/java/com/android/server/biometrics/fingerprint/FacolaView.java b/services/core/java/com/android/server/biometrics/fingerprint/FacolaView.java
index 84573ad6702..7e3f69a845d 100644
--- a/services/core/java/com/android/server/biometrics/fingerprint/FacolaView.java
+++ b/services/core/java/com/android/server/biometrics/fingerprint/FacolaView.java
@@ -57,7 +57,9 @@ public class FacolaView extends ImageView implements OnTouchListener {
 
     private final WindowManager mWM;
     private final boolean samsungFod = samsungHasCmd("fod_enable");
-    FacolaView(Context context) {
+
+    private boolean mHidden = true;
+        FacolaView(Context context) {
         super(context);
 
         android.util.Log.d("PHH", "Samsung FOD " + samsungFod);
@@ -106,7 +108,7 @@ public class FacolaView extends ImageView implements OnTouchListener {
         //TODO w!=h?
         if(mInsideCircle) {
             try {
-                int nitValue = 3;
+                int nitValue = 2;
                 if(mXiaomiFingerprint != null)
                     mXiaomiFingerprint.extCmd(0xa, nitValue);
             } catch(Exception e) {
@@ -156,6 +158,8 @@ public class FacolaView extends ImageView implements OnTouchListener {
 
     public void show() {
         Slog.d("PHH-Enroll", "Show", new Exception());
+        if(!mHidden) return;
+        mHidden = false;
         if(samsungFod) {
             samsungCmd("fod_enable,1,1");
         }
@@ -194,7 +198,10 @@ public class FacolaView extends ImageView implements OnTouchListener {
     }
 
     public void hide() {
+        mInsideCircle = false;
         Slog.d("PHH-Enroll", "Hide", new Exception());
+        if(mHidden) return;
+        mHidden = true;
         if(samsungFod) {
             samsungCmd("fod_enable,0");
         }
diff --git a/services/core/java/com/android/server/biometrics/fingerprint/FingerprintService.java b/services/core/java/com/android/server/biometrics/fingerprint/FingerprintService.java
index d17636bead4..8973d40db3f 100644
--- a/services/core/java/com/android/server/biometrics/fingerprint/FingerprintService.java
+++ b/services/core/java/com/android/server/biometrics/fingerprint/FingerprintService.java
@@ -187,6 +187,15 @@ public class FingerprintService extends BiometricServiceBase {
             return result;
         }
 
+        @Override
+        public boolean onAuthenticated(BiometricAuthenticator.Identifier identifier,
+            boolean authenticated, ArrayList<Byte> token) {
+            boolean result = super.onAuthenticated(identifier, authenticated, token);
+            android.util.Log.d("PHH-Enroll", "auth-ed ret " + result);
+            if(result) mFacola.hide();
+            return result;
+        }
+
         @Override
         public int start() {
             mFacola.show();
@@ -227,6 +236,7 @@ public class FingerprintService extends BiometricServiceBase {
                 final IFingerprintServiceReceiver receiver, final int flags,
                 final String opPackageName) {
             checkPermission(MANAGE_FINGERPRINT);
+            mFacola.show();
 
             final boolean restricted = isRestricted();
             final int groupId = userId; // default group for fingerprint enrollment
@@ -685,6 +695,9 @@ public class FingerprintService extends BiometricServiceBase {
                     }
                 }
                 FingerprintService.super.handleError(deviceId, error, vendorCode);
+                if ( error == BiometricConstants.BIOMETRIC_ERROR_CANCELED) {
+                    mFacola.hide();
+                }
                 // TODO: this chunk of code should be common to all biometric services
                 if (error == BiometricConstants.BIOMETRIC_ERROR_HW_UNAVAILABLE) {
                     // If we get HW_UNAVAILABLE, try to connect again later...
-- 
2.17.1

