From 40cb33a6782980b7a156327fc42f0a4d9adda07e Mon Sep 17 00:00:00 2001
From: Luke Williams <expressluke@turbox.uk>
Date: Tue, 21 Jan 2020 20:10:53 +0000
Subject: [PATCH] misc havoc mess

---
 .../biometrics/fingerprint/FacolaView.java    | 50 ++-----------------
 1 file changed, 5 insertions(+), 45 deletions(-)

diff --git a/services/core/java/com/android/server/biometrics/fingerprint/FacolaView.java b/services/core/java/com/android/server/biometrics/fingerprint/FacolaView.java
index e786d7ca842..e8a9632b6cb 100644
--- a/services/core/java/com/android/server/biometrics/fingerprint/FacolaView.java
+++ b/services/core/java/com/android/server/biometrics/fingerprint/FacolaView.java
@@ -96,51 +96,8 @@ public class FacolaView extends ImageView implements OnTouchListener {
         setOnTouchListener(this);
         mWM = (WindowManager) getContext().getSystemService(Context.WINDOW_SERVICE);
         Slog.d("PHH-Enroll", "Created facola...");
-        try {
-        if(mW != -1) {
-            try {
-                mXiaomiFingerprint = IXiaomiFingerprint.getService();
-            } catch(Exception e) {
-                Slog.d("PHH-Enroll", "Failed getting xiaomi fingerprint service", e);
-            }
-            try {
-                mGoodixFingerprint = IGoodixFPExtendService.getService();
-            } catch(Exception e) {
-                Slog.d("PHH-Enroll", "Failed getting goodix fingerprint service", e);
-            }
-        }
-    }
 
-    @Override
-    protected void onDraw(Canvas canvas) {
-        super.onDraw(canvas);
-
-        Slog.d("PHH-Enroll", "Drawing at " + mX + ", " + mY + ", " + mW + ", " + mH);
-        //TODO w!=h?
-        if(mInsideCircle) {
-            try {
-                int nitValue = 2;
-                if(mXiaomiFingerprint != null)
-                    mXiaomiFingerprint.extCmd(0xa, nitValue);
-                if(mGoodixFingerprint != null)
-                    mXiaomiFingerprint.extCmd(10, 1);
-            } catch(Exception e) {
-                Slog.d("PHH-Enroll", "Failed calling xiaomi fp extcmd");
-            }
-
-            canvas.drawCircle(mW/2, mH/2, (float) (mW/2.0f), this.mPaintFingerprint);
-        } else {
-            try {
-                if(mXiaomiFingerprint != null)
-                    mXiaomiFingerprint.extCmd(0xa, 0);
-                if(mGoodixFingerprint != null)
-                    mXiaomiFingerprint.extCmd(10, 0);
-            } catch(Exception e) {
-                Slog.d("PHH-Enroll", "Failed calling xiaomi fp extcmd");
-            }
-            canvas.drawCircle(mW/2, mH/2, (float) (mW/2.0f), this.mPaintShow);
-        }
-    }
+	}
 
     @Override
     public boolean onTouch(View v, MotionEvent event) {
@@ -227,8 +184,11 @@ public class FacolaView extends ImageView implements OnTouchListener {
         if(mX == -1 || mY == -1 || mW == -1 || mH == -1) return;
 
         try {
-            if(mXiaomiFingerprint != null)
+            if(mXiaomiFingerprint != null) {
                 mXiaomiFingerprint.extCmd(0xa, 0);
+            } else if(mGoodixFingerprint != null) {
+                mXiaomiFingerprint.extCmd(10, 0);
+            }
         } catch(Exception e) {
             Slog.d("PHH-Enroll", "Failed calling xiaomi fp extcmd");
         }
-- 
2.17.1

