From 36837051a117be4f9b666e9b66ebf885ade16aca Mon Sep 17 00:00:00 2001
From: Luke Williams <expressluke@turbox.uk>
Date: Wed, 15 Jan 2020 20:28:49 +0000
Subject: [PATCH] Remove vendor mismatch warning

---
 .../server/wm/ActivityTaskManagerService.java | 21 ++-----------------
 1 file changed, 2 insertions(+), 19 deletions(-)

diff --git a/services/core/java/com/android/server/wm/ActivityTaskManagerService.java b/services/core/java/com/android/server/wm/ActivityTaskManagerService.java
index bdfdfeb977d..d2a16a09e6a 100644
--- a/services/core/java/com/android/server/wm/ActivityTaskManagerService.java
+++ b/services/core/java/com/android/server/wm/ActivityTaskManagerService.java
@@ -6516,25 +6516,8 @@ public class ActivityTaskManagerService extends IActivityTaskManager.Stub {
                 }
 
                 if (!Build.isBuildConsistent()) {
-                    Slog.e(TAG, "Build fingerprint is not consistent, warning user");
-                    mUiHandler.post(() -> {
-                        boolean mShowVendorMismatch = Resources.getSystem().getBoolean(
-                                R.bool.config_show_vendor_mismatch_message);
-                        if (mShowDialogs && mShowVendorMismatch) {
-                            String buildfingerprint = SystemProperties.get("ro.build.fingerprint");
-                            String[] splitfingerprint = buildfingerprint.split("/");
-                            String vendorid = splitfingerprint[3];
-                            AlertDialog d = new BaseErrorDialog(mUiContext);
-                            d.getWindow().setType(WindowManager.LayoutParams.TYPE_SYSTEM_ERROR);
-                            d.setCancelable(false);
-                            d.setTitle(mUiContext.getText(R.string.android_system_label));
-                            d.setMessage(mUiContext.getString(R.string.system_error_vendorprint, vendorid));
-                            d.setButton(DialogInterface.BUTTON_POSITIVE,
-                                    mUiContext.getText(R.string.ok),
-                                    mUiHandler.obtainMessage(DISMISS_DIALOG_UI_MSG, d));
-                            d.show();
-                        }
-                    });
+			Slog.e(TAG, "Build fingerprint is not consistent");			Slog.e(TAG, "Build fingerprint is not consistent");
+                    // Do not emit warning about vendor mismatch
                 }
             }
         }
-- 
2.17.1

