From c99a8faf94d296c98f822caf8b281c72166a76ab Mon Sep 17 00:00:00 2001
From: Luke Williams <expressluke@turbox.uk>
Date: Sun, 19 Jan 2020 20:52:24 +0000
Subject: [PATCH 2/5] Forawrdport Samsung "fod" support for ultrasound fp

Change-Id: Ifd562ad55813d9ccaf150ee27e0d41fa1928996a
---
 .../biometrics/fingerprint/FacolaView.java    | 57 ++++++++++++++++++-
 1 file changed, 55 insertions(+), 2 deletions(-)

diff --git a/services/core/java/com/android/server/biometrics/fingerprint/FacolaView.java b/services/core/java/com/android/server/biometrics/fingerprint/FacolaView.java
index 9b01a5c4e1c..d82bde079de 100644
--- a/services/core/java/com/android/server/biometrics/fingerprint/FacolaView.java
+++ b/services/core/java/com/android/server/biometrics/fingerprint/FacolaView.java
@@ -30,6 +30,9 @@ import android.view.WindowManager;
 import android.graphics.PixelFormat;
 import android.view.Gravity;
 
+import java.io.BufferedReader;
+import java.io.File;
+import java.io.FileReader;
 import java.io.PrintWriter;
 
 import vendor.xiaomi.hardware.fingerprintextension.V1_0.IXiaomiFingerprint;
@@ -53,9 +56,12 @@ public class FacolaView extends ImageView implements OnTouchListener {
     private final Handler mHandler;
 
     private final WindowManager mWM;
+    private final boolean samsungFod = samsungHasCmd("fod_enable");
     FacolaView(Context context) {
         super(context);
 
+        android.util.Log.d("PHH", "Samsung FOD " + samsungFod);
+
         mHandlerThread = new HandlerThread("FacolaThread");
         mHandlerThread.start();
         mHandler = new Handler(mHandlerThread.getLooper());
@@ -149,7 +155,10 @@ public class FacolaView extends ImageView implements OnTouchListener {
     }
 
     public void show() {
-	    Slog.d("PHH-Enroll", "Show", new Exception());
+        Slog.d("PHH-Enroll", "Show", new Exception());
+        if(samsungFod) {
+            samsungCmd("fod_enable,1,1");
+        }
         if(mX == -1 || mY == -1 || mW == -1 || mH == -1) return;
 
         try {
@@ -185,7 +194,10 @@ public class FacolaView extends ImageView implements OnTouchListener {
     }
 
     public void hide() {
-	    Slog.d("PHH-Enroll", "Hide", new Exception());
+        Slog.d("PHH-Enroll", "Hide", new Exception());
+        if(samsungFod) {
+            samsungCmd("fod_enable,0");
+        }
         if(mX == -1 || mY == -1 || mW == -1 || mH == -1) return;
 
         try {
@@ -207,5 +219,46 @@ public class FacolaView extends ImageView implements OnTouchListener {
             mWM.removeView(this);
         });
     }
+    private static boolean samsungHasCmd(String cmd) {
+        try {
+            File f = new File("/sys/devices/virtual/sec/tsp/cmd_list");
+            if(!f.exists()) return false;
+
+            BufferedReader b = new BufferedReader(new FileReader(f));
+            String line = null;
+            while( (line = b.readLine()) != null) {
+                if(line.equals(cmd)) return true;
+            }
+            return false;
+        } catch(Exception e) {
+            return false;
+        }
+    }
+
+    private static String readFile(String path) {
+        try {
+            File f = new File(path);
+
+            BufferedReader b = new BufferedReader(new FileReader(f));
+            return b.readLine();
+        } catch(Exception e) {
+            return null;
+        }
+    }
+
+    private static void samsungCmd(String cmd) {
+        try {
+            PrintWriter writer = new PrintWriter("/sys/devices/virtual/sec/tsp/cmd", "UTF-8");
+            writer.println(cmd);
+            writer.close();
+
+            String status = readFile("/sys/devices/virtual/sec/tsp/cmd_status");
+            String ret = readFile("/sys/devices/virtual/sec/tsp/cmd_result");
+
+            android.util.Log.d("PHH", "Sending command " + cmd + " returned " + ret + ":" + status);
+        } catch(Exception e) {
+            android.util.Log.d("PHH", "Failed sending command " + cmd, e);
+        }
+    }
 }
 
-- 
2.17.1

